@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@500&display=swap');

html, body {
    padding: 0;
    margin: 0;
    font-family: 'Noto Sans HK', sans-serif;
}

nav {

    width: 100%;
    height: 100%;
    background-color:var(--color-green-melon);
    display:flex;
    font-size:20px;
    align-items: center;
}

.logo {
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    width:20%;
}

.title-nav {
    font-size: var(--font-size-card-plans);
    color: var(--color-white);
}

ul {
width:90%;
display:flex;
justify-content: space-around;
align-items: center;
font-size: var(--font-size-text-home);
height: 90%;
}

nav > ul > li {
list-style: none;
}

a {
text-decoration: none;
color: var(--color-white);
}

nav, ul, li, a {

    transition: all 0.5s;
}

a:hover {
color: var(--color-pink-light);
}

main {
    height:100vh;
    margin: 10%;
}

.home {
    width:100%;
    display: flex;
    justify-content: space-evenly;
}

.home-text{
    width:30%;
}

h1, h2 {
    color: var(--color-green-melon);
}

h2 {
    text-align:center;
    margin-top: 5%;
}

.card {
width: 20%;
height: 70%;
align-items: center;
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
box-shadow: var(--box-shadow);
border-top: 5px solid var(--color-green-light);
}

.cursos-linha-de-cima, .cursos-linha-debaixo, .planos-precos {
    margin-top: 5%;
    display: flex;
    height: 50%;
    width: 100%;
    justify-content: space-around;
}

.cursos, .planos-precos {
    height: 100vh;
}

.card-plano {
width: 20%;
height: 40%;
align-items: center;
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
box-shadow: var(--box-shadow);
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
}

.card-plano.plano1 {
    border-top: 5px solid var(--color-pink-light);
}

.card-plano.plano2 {
    border-top: 5px solid var(--color-brown-light);
}

.card-plano.plano3 {
    border-top: 5px solid var(--color-brown-melon);
}

.plano-font-preco {
    font-size: var(--font-size-card-plans);
}

.plano-text-vantagens {
    color: var(--color-grey-light);
font-size: 0.7rem;
}

.email {
    margin-top: 3%;
    height: 30vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--color-green-light);
}

input {
    height: 8vh;
    width: 20vw;
    border: none;
    border-radius: 5px;
    text-align: center;
}

button {
    height: 8vh;
    width: 8vw;
    border: none;
background-color: var(--color-brown-light);
color: var(--color-white);
border-radius: 5px;
cursor:pointer;
transition: 0.6s;
}

button:hover {
    background-color: var(--color-pink-light);
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}